{
  "name": "teacher_api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha 'src/test/**/*.js'",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastianluis/TeacherAPI-NodeJs.git"
  },
  "author": "Sebastian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebastianluis/TeacherAPI-NodeJs/issues"
  },
  "homepage": "https://github.com/sebastianluis/TeacherAPI-NodeJs#readme",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "express": "~4.15.2",
    "mysql": "^2.14.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  }
}
